---
_cluster_name: cluster
_count: 1
_default_user: user

instances:
  aws:
    # GPUs
    0:
      0:
        0: m6i.4xlarge
      # CPUs
      1:
        # MEM
        high_cpu: t2.micro
        0: t2.small
        high_mem: t2.small
        0.5: t2.nano
        1: t2.micro
        2: t2.small
      2:
        high_cpu: c5.large
        0: m6i.large
        high_mem: r5.large
        1: t3.micro
        2: t3.small
        4: c5.large
        8: m6i.large
        16: r5.large
      4:
        high_cpu: c5.xlarge
        0: m6i.xlarge
        high_mem: r5.xlarge
        8: c5.xlarge
        16: m6i.xlarge
        32: r5.xlarge
      8:
        high_cpu: c5.2xlarge
        0: m6i.2xlarge
        high_mem: r5.2xlarge
        16: c5.2xlarge
        32: m6i.2xlarge
        64: r5.2xlarge
      16:
        high_cpu: c5.4xlarge
        0: m6i.4xlarge
        high_mem: r5.4xlarge
        32: c5.4xlarge
        64: m6i.4xlarge
        128: r5.4xlarge
      32:
        high_cpu: c5.9xlarge
        0: m6i.8xlarge
        high_mem: r5.8xlarge
        128: m6i.8xlarge
        256: r5.8xlarge
    1:
      0:
        0: p3.2xlarge
      8:
        0: p3.2xlarge
    4:
      0:
        0: p3.8xlarge
      32:
        0: p3.8xlarge
  azure:
    # GPUs
    0:
      # CPUs
      default:
        default: Standard_D16s_v3
      1:
        # MEM
        high_cpu: Standard_B1ls
        default: Standard_B1ms
        high_mem: Standard_B1ms
        0.5: Standard_B1ls
        1: Standard_B1s
        2: Standard_B1ms
      2:
        high_cpu: Standard_F2s_v2
        default: Standard_D2s_v3
        high_mem: Standard_E2s_v3
        4: Standard_F2s_v2
        8: Standard_D2s_v3
        16: Standard_E2s_v3
      4:
        high_cpu: Standard_F4s_v2
        default: Standard_D4s_v3
        high_mem: Standard_E4s_v3
        8: Standard_F4s_v2
        16: Standard_D4s_v3
        32: Standard_E4s_v3
      8:
        high_cpu: Standard_F8s_v2
        default: Standard_D8s_v3
        high_mem: Standard_E8s_v3
        16: Standard_F8s_v2
        32: Standard_D8s_v3
        64: Standard_E8s_v3
      16:
        high_cpu: Standard_F16s_v2
        default: Standard_D16s_v3
        high_mem: Standard_E16s_v3
        32: Standard_F16s_v2
        64: Standard_D16s_v3
        128: Standard_E16s_v3
      32:
        high_cpu: Standard_F32s_v2
        default: Standard_D32s_v3
        high_mem: Standard_E32s_v3
        64: Standard_F32s_v2
        128: Standard_D32s_v3
        256: Standard_E32s_v3
    1:
      default: Standard_NC6
      6:
        default: Standard_NC6
    4:
      default: Standard_NC24r
      24:
        default: Standard_NC24r
  gcp:
    # GPUs
    0:
      # CPUs
      0: # default
        0: n2-standard-16 # default
      1:
        high_cpu: g1-small
        0: g1-small
        high_mem: g1-small
        # MEM
        1: f1-micro
        2: g1-small
      2:
        high_cpu: n2-highcpu-2
        0: n2-standard-2 # default
        high_mem: n2-highmem-2
        2: n2-highcpu-2
        4: n2-standard-2
        8: n2-standard-2
        16: n2-highmem-2
      4:
        high_cpu: n2-highcpu-4
        0: n2-standard-4
        high_mem: n2-highmem-4
        4: n2-highcpu-4
        8: n2-standard-4
        16: n2-standard-4
        32: n2-highmem-4
      8:
        high_cpu: n2-highcpu-8
        0: n2-standard-8
        high_mem: n2-highmem-8
        8: n2-highcpu-8
        16: n2-standard-8
        32: n2-standard-8
        64: n2-highmem-8
      16:
        high_cpu: n2-highcpu-16
        0: n2-standard-16
        high_mem: n2-highmem-16
        16: n2-highcpu-16
        32: n2-standard-16
        64: n2-standard-16
        128: n2-highmem-16
      32:
        high_cpu: n2-highcpu-32
        0: n2-standard-32
        high_mem: n2-highmem-32
        32: n2-highcpu-32
        64: n2-standard-32
        128: n2-standard-32
        256: n2-highmem-32

volumemap:
  0: a
  1: b
  2: c
  3: d
  4: e
  5: f
  6: g
  7: h
  8: i
  9: j
  10: k
  11: l
  12: m
  13: n
  14: o
  15: p
  16: q
  17: r
  18: s
  19: t
  20: u
  21: v
  22: w
  23: x
  24: y
  25: z

volume_type:
  openstack:
    datadiskprefix: /dev/sd
    name: /dev/sda1
    size: 100
    type: standard_ssd
    delete_on_termination: true
    standard_ssd: aaa
    premium_ssd: bbb
    standard_hdd: ccc
    premium_hdd: ddd
  aws:
    datadiskprefix: /dev/sd
    name: /dev/sda1
    size: 100
    type: standard_ssd
    delete_on_termination: true
    local_ssd: gp2
    standard_ssd: gp2
    premium_ssd: io2
    standard_hdd: sc1
    premium_hdd: st1
  azure:
    datadiskprefix: /dev/sd
    name: /dev/sda1
    size: 100
    type: standard_ssd
    delete_on_termination: true
    local_ssd: aaa
    standard_ssd: aaa
    premium_ssd: bbb
    standard_hdd: ccc
    premium_hdd: ddd
  gcp:
    datadiskprefix: disk-
    name: os-disk
    size: 100
    type: standard_ssd
    delete_on_termination: true
    local_ssd: local-ssd
    standard_ssd: pd-balanced
    premium_ssd:  pd-ssd
    standard_hdd: pd-standard
    premium_hdd:  pd-standard
    
